VITE_SUPABASE_PROJECT_ID="ckyoxdyakwljdrbmimwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreW94ZHlha3dsamRyYm1pbXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDI2MDMsImV4cCI6MjA3MTExODYwM30.b8-kJ6c6nSpr0Qqj9Bn0x4vrWe0EbnDof5CKyyYFsRg"
VITE_SUPABASE_URL="https://ckyoxdyakwljdrbmimwc.supabase.co"
